@model List<Course>

<h2>Available Courses</h2>
<p>@ViewBag.Message</p>
<table class="table">
    <thead>
        <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Instructor</th>
            <th>Capacity</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var course in Model)
        {
            <tr>
                <td>@course.Title</td>
                <td>@course.Description</td>
                <td>@course.Instructor</td>
                <td>@course.Enrollments.Count/@course.MaxCapacity</td>
                <td>
                    @if (IsUserAuthenticated)
                    {
                        @if (course.Enrollments.Count < course.MaxCapacity)
                        {
                            <a asp-action="Enroll" asp-route-id="@course.Id">Enroll</a>
                        }
                        else
                        {
                            <span>Course Full</span>
                        }
                    }
                </td>
            </tr>
        }
    </tbody>
</table>
