@model List<Course>

<h2>Available Courses</h2>
<table class="table">
    <thead>
        <tr>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var course in Model)
        {
            <tr>
                <td>@course.Name</td>
                <td>@course.Credits</td>
                <td>
                    @if (IsUserAuthenticated)
                    {
                        <a asp-action="Details" asp-route-id="@course.Id">Details</a> |
                        <a asp-action="Enroll" asp-route-id="@course.Id">Enroll</a>
                    }
                </td>
            </tr>
        }
    </tbody>
</table>
